# We first install adapter-lib1
# Then we prepare-package adapted-lib2 and adapter-lib
# That way, adapted-lib1 is unpacked from its JAR, while
# adapted-lib2 is imported from the reactor.
invoker.goals.1 = install -pl adapted-lib1
invoker.goals.2 = prepare-package -pl adapted-lib2 -amd