# Same as src/it/import-sources except we only go as far as the prepare-package phase.
# adapted-lib is thus not packaged, so its sources are imported/inferred from the reactor.
# This works only in Maven 3.0, as http://jira.codehaus.org/browse/MNG-5214 has been fixed in 3.1+
invoker.maven.version = 3.0
invoker.goals = prepare-package
